{
  "extends": ["next/core-web-vitals"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "react/self-closing-comp": "warn",
    // simple-import-sort
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  }
}
